body,
html,
* {
  padding: 0;
  margin: 0;
  font-family: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
}

:root {
  --smtext-color: #848484;
  --border-color: #c4c4c4;
  --lrgtext-color: black;
  --btn-color: #fb8f1d;
  --lrgtitle: 64px;
  --mdtitle: 32px;
  --smtitle: 15px;
}
//--- NAVBAR START ---//

.navbar1 {
  display: flex;
  justify-content: flex-end;
  width: 100vw;
  ul {
    display: none;
  }
}
.hamburger-menu {
  display: grid;
  height: 50px;
  cursor: pointer;
  margin: 15px;
  & > span {
    display: block;
    // box-shadow: 0.2px 0.8px 0px 0.1px rgba(0, 0, 0, 0.509);
    border-radius: 5px;
    width: 45px;
    height: 5px;
    transition: 0.3s ease-in-out;
    background-color: var(--border-color);
  }

  &.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-9px, 10px);
  }
  &.active span:nth-child(2) {
    transform: translate(50px);
    opacity: 0;
  }
  &.active span:nth-child(3) {
    transform-origin: center center;
    transform: rotate(45deg) translate(-14px, -15px);
  }
}

//--- BUTTONS ---//

.button {
  background-color: #fb8f1d;
  outline: none;
  color: white;
  border-radius: 10px;
  border: none;
  width: 120px;
  height: 40px;
  cursor: pointer;
}

//--- NAVBAR ---//

.navbar {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
  ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    list-style: none;
    padding: 0 20px;
    a {
      padding: 0 20px;
    }
  }
}

//--- SEARCH HOLIDAY SECTION ---//

.search-holiday {
  .search-holiday-container {
    position: relative;
    display: flex;
    justify-content: space-around;

    .search-holiday-text-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0 50px;
      .search-holiday-title {
        padding-bottom: 50px;
        h1 {
          font-size: var(--mdtitle);
          width: 150px;
        }
      }
      .options-selector-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 20% 11%;
        width: 100%;
        cursor: pointer;
      }
      .options-selector-item {
        display: flex;
        justify-content: space-between;
        place-items: center;
        height: 4vh;

        border: 1px solid;
        border-radius: 5px;
        border-color: var(--border-color);
        position: relative;
        z-index: 2;
        label {
          padding-left: 15px;
          pointer-events: none;
        }
        select {
          position: relative;
          z-index: 0;
          border: none;
          outline: none;
          background-color: transparent;
          margin-right: 10px;
        }
      }
      @media only screen and (max-width: 320px) {
        width: 100%;
        padding: 0 25px;
      }
    }
  }
  .search-holiday-img-container {
    position: absolute;
    top: 5%;
    left: 15%;
    width: 100%;
    img {
      width: 100%;
      height: 35vw;
    }
    @media only screen and (max-width: 600px) {
      left: 25%;
    }
  }
}

//--- EXPLORE WORLD SECTION START ---//
.explore-world {
  .explore-world-container {
    display: flex;
    padding: 40px 0;
    padding-top: 100px;
    .explore-world-img-container {
      width: 100%;
      padding-left: 10px;
      img {
        width: 100%;
      }
    }
    .explore-world-text-container {
      padding: 0 10px;
      width: 90%;
      p {
        color: var(--smtext-color);
      }
    }
  }
}

//--- GUIDES SECTION START ---/
.guides {
  .guides-container {
    display: flex;
    padding: 40px 0;
    .guides-text-container {
      width: 90%;
      padding: 0 5px;
      padding-left: 25px;
      p {
        color: var(--smtext-color);
      }
    }
    .guides-img-container {
      width: 100%;
      padding: 0 10px;
      img {
        width: 100%;
      }
    }
  }
}

//--- TESTIMONIALS SECTION START ---//
.testimonials {
  margin: 50px 0;
  @media only screen and (min-width: 700px) {
    display: flex;
    flex-direction: column;
    justify-content: row-reverse;
  }
  .testimonials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    width: 100vw;
    @media only screen and (min-width: 700px) {
      flex-direction: row-reverse;
    }
  }
  .testimonials-title-container {
    display: flex;
    justify-content: flex-start;
    width: 80%;
    @media only screen and (min-width: 700px) {
      justify-content: flex-start;
      width: 100%;

      padding: 0 60px;
      h1 {
        width: 100%;
      }
    }
    @media only screen and (max-width: 320px) {
      width: 90%;
    }
  }
  .testimonials-text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    place-items: center;
    width: 100%;

    h4 {
      margin: 0;
      color: var(--smtext-color);
      font-size: 15px;
    }
    .testimonials-stars-container {
      display: flex;
      justify-content: flex-start;
      width: 80%;
      padding-top: 20px;
    }
    @media only screen and (min-width: 700px) {
      justify-content: flex-start;
      width: 100%;
      padding: 0 60px;

      h1,
      h4 {
        width: 100%;
      }
      p {
        width: auto;
        padding: 20px 0;
      }
      .testimonials-stars-container {
        width: 100%;
      }
    }
    @media only screen and (max-width: 600px) {
      p {
        width: 90%;
      }
      .testimonials-stars-container {
        width: 90%;
      }
    }
  }
  .testimonials-img-container {
    display: flex;
    position: relative;
    width: 90%;
    img {
      width: 100%;
    }
    @media only screen and (min-width: 700px) {
      width: 50%;
      margin-right: 50px;
      img {
        width: 100%;
      }
    }
  }
  .testimonials-nav {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    place-items: center;
    width: 132px;
    height: 60px;
    border-top-left-radius: 16px;
    background-color: white;
    border: none;
    outline: none;

    i {
      display: flex;
      justify-content: center;
      place-items: center;
      border: 2px solid black;
      place-items: center;
      font-size: 14px;
      height: 35px;
      width: 35px;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 100%;

      &:nth-child(1) {
        color: var(--border-color);
        border-color: var(--border-color);
      }
    }
  }
}

//--- CAROUSEL START ---//
.carousel {
  // display: flex;
  // flex-direction: column;
  // place-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  width: 100%;

  .carousel-header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    h1 {
      width: 100%;
      padding: 0 15px;
    }
    .fa-chevron-right {
      padding-left: 10px;
      font-size: 10px;
    }
    button {
      display: flex;
      justify-content: flex-end;
      place-items: center;
      width: 50%;
      padding: 0 15px;
      height: auto;
      outline: none;
      background: none;
      border: none;
      color: var(--btn-color);
    }
  }

  button {
    color: var(--btn-color);
    outline: none;
    border: none;
    background: none;
    padding: 0;
  }

  .carousel-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 2%;
    display: flex;
    place-items: center;
    justify-content: center;
    padding: 0 15px;
  }
  .carousel-item {
    margin: 20px 0;
    max-width: 320px;
    max-height: 517px;
    p {
      color: var(--smtext-color);
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  }

  .carousel-img-container {
    position: relative;
    .carousel-img1 {
      max-height: 400px;
      object-fit: cover;
      width: 100%;
      border-radius: 8px;
    }
    .carousel-img2 {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: cover;
      width: 100%;
      height: 350px;
    }
  }
  .text-cutout-container {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 120px;
    height: 56px;
    border-top-right-radius: 6px;
    background-color: white;
    h1 {
      padding: 0;
      margin: 0;
      margin-top: 10px;
    }
    p {
      padding: 0;
      margin: 5px 0;
    }
  }
  @media only screen and (max-width: 600px) {
    .carousel-grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .carousel-header {
      .carousel-title {
        padding: 0 55px;
      }
      button {
        padding-right: 55px;
      }
    }
  }
  @media only screen and (max-width: 420px) {
    .carousel-grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .carousel-header {
      .carousel-title {
        padding: 0 41px;
      }
      button {
        padding: 0 17px;
      }
    }
  }

  @media only screen and (max-width: 320px) {
    .carousel-grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      padding: 0 20px;
    }
    .carousel-header {
      .carousel-title {
        padding: 0 21px;
      }
      button {
        padding: 0 20px;
      }
    }
  }
}

//--- FOOTER START ---//

.footer-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 482px;
  margin-top: 80px;
  background-color: #f9f9fb;
  .footer-slogan {
    display: flex;
    flex-direction: column;
    padding-left: 27%;
    color: var(--smtext-color);

    .round-icon-container {
      display: flex;
      padding-bottom: 20px;
    }
  }
  .grid-container {
    display: grid;
    justify-content: center;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .grid-items-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    color: var(--lrgtext-color);
    h1 {
      font-size: 19px;
    }
    a {
      text-decoration: none;
      color: var(--smtext-color);
      padding: 5px 0;
    }
  }
  @media only screen and (max-width: 2200px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
  }
  @media only screen and (max-width: 1600px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
  }
  @media only screen and (max-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  @media only screen and (max-width: 1000px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  @media only screen and (max-width: 800px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    }
  }
  @media only screen and (max-width: 450px) {
    .grid-items-links {
      h1 {
        font-size: var(--smtitle);
      }
      a {
        font-size: 12px;
        line-height: 1.7;
      }
    }
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      p {
        font-size: 12px;
        line-height: 1.7;
      }
    }
  }
  @media only screen and (max-width: 320px) {
    .grid-items-links {
      padding: 0 25px;
      a {
        font-size: 11.5px;
        line-height: 1.2;
      }
    }
    .grid-container {
      p {
        font-size: 11.5px;
      }
    }
  }
}
.copyright {
  display: flex;
  justify-content: center;
  background-color: #f9f9fb;
  color: var(--smtext-color);
  margin: 0;
  padding: 0;
  width: 100%;
  place-items: center;
  @media only screen and(max-width:320px) {
    p {
      margin: 0;
      font-size: 12px;
    }
  }
}
.socials-container {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding: 20px 0px;
  place-items: center;
  background-color: #f9f9fb;
  a {
    padding: 0 20px;
  }
  @media only screen and (max-width: 600px) {
    a {
      padding: 0 15px;
    }
    img {
      height: 15px;
    }
  }
  @media only screen and (max-width: 320px) {
    img {
      height: 15px;
    }
  }
}
.line-devider-container {
  display: flex;
  justify-content: center;
  background-color: #f9f9fb;

  .line-devider {
    height: 0.6px;
    width: 75%;
    margin: 10px 0;
    margin-top: 20px;
    background: var(--border-color);
  }
}
